# protostuff-multimodule-example

./: README.md  pom.xml
common/: pom.xml
common/src/main/resources/: common.proto
foo/: pom.xml
foo/src/main/resources/: foo.proto
